# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacob_Hair_diffuse.png
map_Ks jacob_Hair_specular.png
bump jacob_Hair_normal.png
map_Ns jacob_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacob_Top_diffuse.png
map_Ks jacob_Top_specular.png
bump jacob_Top_normal.png
map_Ns jacob_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacob_Bottom_diffuse.png
map_Ks jacob_Bottom_specular.png
bump jacob_Bottom_normal.png
map_Ns jacob_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacob_Shoes_diffuse.png
map_Ks jacob_Shoes_specular.png
bump jacob_Shoes_normal.png
map_Ns jacob_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacob_Body_diffuse.png
map_Ks jacob_Body_specular.png
bump jacob_Body_normal.png
map_Ns jacob_Body_gloss.png

