# Exported from Fuse 1.3.0

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Eyewear_diffuse.png
map_Ks jacobBrigby_Eyewear_specular.png
bump jacobBrigby_Eyewear_normal.png
map_Ns jacobBrigby_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Top_diffuse.png
map_Ks jacobBrigby_Top_specular.png
bump jacobBrigby_Top_normal.png
map_Ns jacobBrigby_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Bottom_diffuse.png
map_Ks jacobBrigby_Bottom_specular.png
bump jacobBrigby_Bottom_normal.png
map_Ns jacobBrigby_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Body_diffuse.png
map_Ks jacobBrigby_Body_specular.png
bump jacobBrigby_Body_normal.png
map_Ns jacobBrigby_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Hair_diffuse.png
map_Ks jacobBrigby_Hair_specular.png
bump jacobBrigby_Hair_normal.png
map_Ns jacobBrigby_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd jacobBrigby_Shoes_diffuse.png
map_Ks jacobBrigby_Shoes_specular.png
bump jacobBrigby_Shoes_normal.png
map_Ns jacobBrigby_Shoes_gloss.png

